@import "statics";
@import "mixins";

a { cursor: pointer; text-decoration: none; color: black; }
ul { list-style-type: none; margin: 0px; padding: 0px; }
img { max-width: 100%; height: auto; }
textarea { resize: none; }
input { -webkit-appearance: none; -moz-appearance: none; box-shadow: none; outline: none; }
input[type=number] { -moz-appearance:textfield; }
input::-webkit-inner-spin-button, input::-webkit-outer-spin-button { -webkit-appearance: none; margin: 0; }
*:focus, select { outline: none!important; }
.bold { font-weight: 700 !important; }
.uppercase { text-transform: uppercase !important; }
.capitalize { text-transform: capitalize!important; }
.float-left { float: left!important; display: inline-block; }
.float-right { float: right!important; display: inline-block; }
.align-left { text-align: left!important; }
.align-right { text-align: right!important; }
.align-center { text-align: center!important; }
.force-middle { margin: auto!important; float: none!important; display: block!important; }
.cursor-default { cursor: default; @include noselect(); }
.cursor-pointer { cursor: pointer; @include noselect(); }
.noselect { @include noselect(); }
.nopadding { @include nopadding(); }
.hidden { display: none; }
html, body, body > div#root {
	width: 100%; height: 100%; margin: 0px; padding: 0px; overflow: hidden; font-family: $def-font-stack; font-size: 14px;
	-webkit-font-smoothing: antialiased; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; color: white;
}
div#root {
    background: $default-back;
    #header {
        padding: 15px 35px; @include clearfix();

        $header-high	: 50px;

        #header-title { line-height: $header-high; font-size: 23px; font-family: "SF Bold"; }
        ul#header-menu { li { line-height: $header-high; display: inline-block; min-width: 75px; text-align: center; cursor: pointer; &:hover { background: rgba(0, 0, 0, .1)} } }
    }
	#content-wrapper {
		width: calc(100% - 40px); margin: 0px 20px;
		#sdg-wrapper {
			background: $sdg-back; width: calc(100% - 30px); padding: 15px;
			.sdg-container {
				width: calc(100% / 17 - 10px); display: inline-block; margin: 0px 5px; position: relative;
				img { width: 100%; height: auto; }
				.sdg-overlay { position: absolute; top: 0; left: 0; width: 100%; height: 100%; background: rgba(0,0,0,.7)}
				&.active { .sdg-overlay { background: rgba(0,0,0,0); } }
			}
		}
		#indikator-wrapper {
			width: 700px; padding: 15px; background: #4d575e; @include clearfix();
			span#selected-sdg { line-height: 30px; }
			select#indikator-selector { width: 350px; height: 30px; background-color: #d6d6d6; }
		}
		#chart-wrapper {
			position: relative; width: 100%; @include clearfix();
			#barchart-container {
				// width: 400px;
				width: 25%;
				height: 100%; background: #5c676e; overflow: auto; position: relative; display: inline-block;
				#barchart-tooltip {
					position: absolute; width: 100px; text-align: center; background-color: rgba(0,0,0,.6); line-height: 28px; border-radius: 8px;
					&:after {
						position: absolute; left: 50%; height: 0; width: 0; border: solid transparent;
						content: " "; pointer-events: none;
						border-width: 6px; margin-left: -6px; z-index: 1000;
					}
					&.top:after { bottom: 100%; border-bottom-color: rgba(0,0,0,.6); }
					&.down:after { top: 100%; border-top-color: rgba(0,0,0,.6); }
				}
				svg {
					.bar { fill: #a1a68d; cursor: pointer; &:hover, &.active { fill: #fff7a8; }}
					g { text { fill: white; transform: translate(-7.5px); }}
				}
			}
			#map-wrapper {
				// width: calc(100% - 400px);
				width: 75%;
				height: 100%; display: inline-block; position: relative;
				#map-container {
					width: 100%; height: calc(100% - 100px); position: relative; display: inline-block;
					#map-tooltip {
						position: absolute; min-width: 100px; text-align: center; background-color: rgba(0,0,0,.6); line-height: 28px; border-radius: 8px;
						&:after {
							position: absolute; left: 50%; height: 0; width: 0; border: solid transparent;
							content: " "; pointer-events: none;
							border-width: 6px; margin-left: -6px; z-index: 1000;
						}
						#map-tooltip-prov { margin: 0px 10px; }
					}
					svg {
						.province { cursor	: pointer; }
						.province-border { fill: none; stroke: $default-back; stroke-linejoin: round; stroke-width: 1px; }
					}
				}
				#image-container {
					width: 25%; position: absolute; bottom: 15px; right: 0px;
					img { width: 50%; height: auto; &#logo-bappenas { position: relative; top: 10px; }}
				}
				#legend-wrapper {
					position: absolute; bottom: 20px; left: 20px;
					#legend-container {
						border: 1px solid; padding: 20px; border-radius: 5px; margin-top: 0px;
						span { margin-right: 15px; }
						ul {
							display: inline-block;
							li { display: inline-block; font-size: 13px; }
							li:before { content: ""; display: inline-block; width: 12px; height: 12px; margin-right: 10px; position: relative; top: 1px; }
							li:not(:last-child) { margin-right: 15px; }
						}
					}
				}

				&.transparent { opacity: .25; }

				$colors	: #fff7a8 #dcd99f #a1a68d #8a9287 #7a8482;
				@each $color in $colors {
					$i: index($colors, $color);
					.color-#{$i} { fill: $color; &:before { background-color: $color; }}
				}
			}
			#detil-wrapper {
				// width: calc(100% - 400px);
				width: 75%;
				height: 100%; position: relative;
				#back-button { background: #262c30; position: absolute; right: 0px; top: 42.5%; padding: 12px 20px; z-index: 90; }
				#province-name { font-size: 25px; padding: 10px 25px; font-family: "SF Bold"; }
				#linechart-container {
					width: 100%; position: relative;
					#linechart-tooltip {
						position: absolute; width: 150px; text-align: center; background-color: rgba(0,0,0,.6); line-height: 28px; border-radius: 8px;
						&:after {
							position: absolute; left: 50%; height: 0; width: 0; border: solid transparent;
							content: " "; pointer-events: none;
							border-width: 6px; margin-left: -6px; z-index: 1000;
							bottom: 100%; border-bottom-color: rgba(0,0,0,.6);
						}
					}
				}
				svg {
					.axis line, .axis path { stroke: white; }
					.axis text { fill: white; }
					.line { fill: none; stroke: #fff7a8; stroke-width: 3 }
					.dot { fill: $default-back; stroke: #fff7a8; stroke-width: 3; &.nodata { stroke: #b1b1b1; }}
					.grid line { stroke: lightgrey; stroke-opacity: 0.7; shape-rendering: crispEdges; }
					.grid path { stroke-width: 0; }
					.text { fill: white; font-size: 25px; font-family: "SF Bold"; }
				}
				.capaian-nasional { position: absolute; right: 0px; top: 0px; }
			}
			#content-overlay {
				width: 100%; height: 100%; position: absolute; top: 0px; left: 0px; background: rgba(0,0,0,0);
				#content-overlay-notif {
					margin: 15% auto 0; width: 12.5%;
					img { width: 25%; height: auto; margin: auto; display: block; }
					div { text-align: center; width: 100%; margin-top: 15px; font-size: 16px; }
				}
			}

			.capaian-nasional {
				span { font-size: 40px; font-family: "SF Bold"; letter-spacing: -3px; }
				label { margin-left: 5px; }
			}
		}
	}
}

.ui-tooltip { background: #262c30; color: white; border: none!important; border-radius: 5px; }
